<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 99vw;
            height: 100vh;
            background: linear-gradient(to bottom, rgb(250, 208, 215), rgb(221, 38, 68));
            font-family: Arial, Helvetica, sans-serif;
        }

        .ponta {
            background-color: brown;
            text-align: center;
            color: bisque;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.384);
            padding: 5px;
            position: absolute;
            width: 90vw;
        }

        header {
            top: 0;
        }

        main {
            
            justify-content: center;
            background: brown;
            margin: 100px auto;
            max-width: 500px;
            padding: 10px;
            border-radius: 20px;
            color: bisque;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.397);
        }

        footer {
            bottom: 0;
        }

        .footer-link {
            text-decoration: none;
            color: bisque;
        }
    </style>
</head>
<body>
    <header class="ponta">
        <h1>Bem vindo ao Amber's Space</h1>
        <h2>O seu antro de luxúria e prazer!</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad veritatis nemo necessitatibus quae deserunt porro esse, hic exercitationem sequi unde, dolorem consectetur cumque nesciunt ducimus dolore eum provident impedit. Voluptate!</p>
    </main>
    <footer class="ponta">
        <h4>Siga-me nas redes</h4>
        <ul>
            <li><a href="#" class="footer-link">Instagram</a></li>
            <li><a href="#" class="footer-link">OnlyFas</a></li>
        </ul>
    </footer>
</body>
</html>